BASE_URL='http://localhost:3000'
ASSETS_URL='http://localhost:3000'
API_URL='http://localhost:3000/api'
CONTENT_API_URL=
ALGOLIA_API_KEY=
GITHUB_TOKEN=
GOOGLE_ANALYTICS_ID='UA-76464598-4'
GOOGLE_MAPS_API_KEY=
STRIPE_PUBLISHABLE_KEY=
ACKEE_DOMAIN_ID=
SENTRY_DSN=
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_DATABASE=
